# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:026f8fee1dd28d0f9a8159e4bb6ddfd8"
"constant"
"LocaleCodeUzUZ"
"LocaleCodeUzUZ"
"locale_codes.go"
"go"
24
24
1
25
""
"= \"uz-UZ\""
null
false
false
false
false
null
null
""
"constant:0da847b05acbd48c9effa3b3657a1eff"
"constant"
"LocaleCodeEsES"
"LocaleCodeEsES"
"locale_codes.go"
"go"
11
11
1
25
""
"= \"es-ES\""
null
false
false
false
false
null
null
""
"constant:19a52cac2cd1dcc096ddcf0ca9da7e9d"
"constant"
"LocaleCodeTrTR"
"LocaleCodeTrTR"
"locale_codes.go"
"go"
22
22
1
25
""
"= \"tr-TR\""
null
false
false
false
false
null
null
""
"constant:1c69c8ab4c8db41903a63ac120e9b3ca"
"constant"
"LocaleCodeUkUA"
"LocaleCodeUkUA"
"locale_codes.go"
"go"
23
23
1
25
""
"= \"uk-UA\""
null
false
false
false
false
null
null
""
"constant:2d5fe5455e61ced5566cf15f968d0cda"
"constant"
"LocaleCodePtBR"
"LocaleCodePtBR"
"locale_codes.go"
"go"
19
19
1
25
""
"= \"pt-BR\""
null
false
false
false
false
null
null
""
"constant:3c995d3356588001eda828d2a9f31e25"
"constant"
"LocaleCodeEnUS"
"LocaleCodeEnUS"
"locale_codes.go"
"go"
10
10
1
25
""
"= \"en-US\""
null
false
false
false
false
null
null
""
"constant:3d12a96b87b6dca4ca6848e89f817ab6"
"constant"
"LocaleCodeZhCN"
"LocaleCodeZhCN"
"locale_codes.go"
"go"
25
25
1
25
""
"= \"zh-CN\""
null
false
false
false
false
null
null
""
"constant:49316df0e3f631dea5c4b275ecb48275"
"constant"
"LocaleCodePtPT"
"LocaleCodePtPT"
"locale_codes.go"
"go"
20
20
1
25
""
"= \"pt-PT\""
null
false
false
false
false
null
null
""
"constant:547ce7d4205a256d7b34e3633af48222"
"constant"
"LocaleCodeRuRU"
"LocaleCodeRuRU"
"locale_codes.go"
"go"
21
21
1
25
""
"= \"ru-RU\""
null
false
false
false
false
null
null
""
"constant:5d1b722e0bd3ed0b3ca7288510f4909b"
"constant"
"LocaleCodeUndefined"
"LocaleCodeUndefined"
"locale_codes.go"
"go"
4
4
6
39
"LocaleCodeUndefined is undefined locale code"
"= \"UNDEFINED\""
null
false
false
false
false
null
null
""
"constant:6974c537331744e2f1387632ecbf27a0"
"constant"
"LocaleCodeEnUK"
"LocaleCodeEnUK"
"locale_codes.go"
"go"
9
9
1
25
""
"= \"en-UK\""
null
false
false
false
false
null
null
""
"constant:6d9888e3ca1feacaaf56ae7ecea91f7a"
"constant"
"LocaleCodeKoKR"
"LocaleCodeKoKR"
"locale_codes.go"
"go"
17
17
1
25
""
"= \"ko-KR\""
null
false
false
false
false
null
null
""
"constant:93c11472d78b4c69959275e5a2b208f9"
"constant"
"LocaleCodeDeDE"
"LocaleCodeDeDE"
"locale_codes.go"
"go"
8
8
1
25
""
"= \"de-DE\""
null
false
false
false
false
null
null
""
"constant:a3cc451da13171e067df1f1609179569"
"constant"
"LocaleCodeItIT"
"LocaleCodeItIT"
"locale_codes.go"
"go"
15
15
1
25
""
"= \"it-IT\""
null
false
false
false
false
null
null
""
"constant:a4e99db8cbe04641e4a22d00a7d71475"
"constant"
"LocaleCodeIdID"
"LocaleCodeIdID"
"locale_codes.go"
"go"
14
14
1
25
""
"= \"id-ID\""
null
false
false
false
false
null
null
""
"constant:b8d1babd8bdec2b2149030b6b7d390b6"
"constant"
"LocaleCodePlPL"
"LocaleCodePlPL"
"locale_codes.go"
"go"
18
18
1
25
""
"= \"pl-PL\""
null
false
false
false
false
null
null
""
"constant:bdb35b10a8680424f665dca553987ca3"
"constant"
"LocaleCodeArEG"
"LocaleCodeArEG"
"locale_codes.go"
"go"
7
7
1
25
""
"= \"ar-EG\""
null
false
false
false
false
null
null
""
"constant:be27e02eb15524fb9fd86619c932642b"
"constant"
"LocaleCodeJaJP"
"LocaleCodeJaJP"
"locale_codes.go"
"go"
16
16
1
25
""
"= \"ja-JP\""
null
false
false
false
false
null
null
""
"constant:e026d41fd724f1b00d5fa5771d7dc106"
"constant"
"LocaleCodeFrFR"
"LocaleCodeFrFR"
"locale_codes.go"
"go"
13
13
1
25
""
"= \"fr-FR\""
null
false
false
false
false
null
null
""
"constant:f75c3254d88d4936635331488860b9de"
"constant"
"LocaleCodeFaIR"
"LocaleCodeFaIR"
"locale_codes.go"
"go"
12
12
1
25
""
"= \"fa-IR\""
null
false
false
false
false
null
null
""
"file:interfaces.go"
"file"
"interfaces.go"
"interfaces.go"
"interfaces.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:locale.go"
"file"
"locale.go"
"locale.go"
"locale.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:locale_codes.go"
"file"
"locale_codes.go"
"locale_codes.go"
"locale_codes.go"
"go"
1
27
0
0
""
""
null
false
false
false
false
null
null
""
"file:locale_definitions.go"
"file"
"locale_definitions.go"
"locale_definitions.go"
"locale_definitions.go"
"go"
1
77
0
0
""
""
null
false
false
false
false
null
null
""
"file:locale_definitions_test.go"
"file"
"locale_definitions_test.go"
"locale_definitions_test.go"
"locale_definitions_test.go"
"go"
1
146
0
0
""
""
null
false
false
false
false
null
null
""
"file:locale_test.go"
"file"
"locale_test.go"
"locale_test.go"
"locale_test.go"
"go"
1
125
0
0
""
""
null
false
false
false
false
null
null
""
"file:log.go"
"file"
"log.go"
"log.go"
"log.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:log_test.go"
"file"
"log_test.go"
"log_test.go"
"log_test.go"
"go"
1
102
0
0
""
""
null
false
false
false
false
null
null
""
"file:map_translator.go"
"file"
"map_translator.go"
"map_translator.go"
"map_translator.go"
"go"
1
92
0
0
""
""
null
false
false
false
false
null
null
""
"file:map_translator_test.go"
"file"
"map_translator_test.go"
"map_translator_test.go"
"map_translator_test.go"
"go"
1
421
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/locales_provider.go"
"file"
"locales_provider.go"
"mock_i18n/locales_provider.go"
"mock_i18n/locales_provider.go"
"go"
1
71
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/locales_provider_test.go"
"file"
"locales_provider_test.go"
"mock_i18n/locales_provider_test.go"
"mock_i18n/locales_provider_test.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/single_locale_translator.go"
"file"
"single_locale_translator.go"
"mock_i18n/single_locale_translator.go"
"mock_i18n/single_locale_translator.go"
"go"
1
108
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/single_locale_translator_test.go"
"file"
"single_locale_translator_test.go"
"mock_i18n/single_locale_translator_test.go"
"mock_i18n/single_locale_translator_test.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/translator.go"
"file"
"translator.go"
"mock_i18n/translator.go"
"mock_i18n/translator.go"
"go"
1
93
0
0
""
""
null
false
false
false
false
null
null
""
"file:mock_i18n/translator_test.go"
"file"
"translator_test.go"
"mock_i18n/translator_test.go"
"mock_i18n/translator_test.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:single_locale_translator.go"
"file"
"single_locale_translator.go"
"single_locale_translator.go"
"single_locale_translator.go"
"go"
1
34
0
0
""
""
null
false
false
false
false
null
null
""
"file:single_locale_translator_test.go"
"file"
"single_locale_translator_test.go"
"single_locale_translator_test.go"
"single_locale_translator_test.go"
"go"
1
248
0
0
""
""
null
false
false
false
false
null
null
""
"file:single_locale_translator_with_backup.go"
"file"
"single_locale_translator_with_backup.go"
"single_locale_translator_with_backup.go"
"single_locale_translator_with_backup.go"
"go"
1
53
0
0
""
""
null
false
false
false
false
null
null
""
"file:single_locale_translator_with_backup_test.go"
"file"
"single_locale_translator_with_backup_test.go"
"single_locale_translator_with_backup_test.go"
"single_locale_translator_with_backup_test.go"
"go"
1
283
0
0
""
""
null
false
false
false
false
null
null
""
"file:supported_locales.go"
"file"
"supported_locales.go"
"supported_locales.go"
"supported_locales.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:supported_locales_test.go"
"file"
"supported_locales_test.go"
"supported_locales_test.go"
"supported_locales_test.go"
"go"
1
145
0
0
""
""
null
false
false
false
false
null
null
""
"file:translation_context.go"
"file"
"translation_context.go"
"translation_context.go"
"translation_context.go"
"go"
1
37
0
0
""
""
null
false
false
false
false
null
null
""
"file:translation_context_test.go"
"file"
"translation_context_test.go"
"translation_context_test.go"
"translation_context_test.go"
"go"
1
159
0
0
""
""
null
false
false
false
false
null
null
""
"file:types.go"
"file"
"types.go"
"types.go"
"types.go"
"go"
1
4
0
0
""
""
null
false
false
false
false
null
null
""
"function:0491be1891d644b51d7d476c011581c4"
"function"
"TestTranslationContext_GetTranslator"
"TestTranslationContext_GetTranslator"
"translation_context_test.go"
"go"
67
96
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:091cb3987a122f56e15da94fe1df414d"
"function"
"NewMapTranslator"
"NewMapTranslator"
"map_translator.go"
"go"
24
31
0
1
"NewMapTranslator creates new map translator"
"(c context.Context, defaultLocale string, translations map[string]map[string]string) Translator"
null
true
false
false
false
null
null
"Translator"
"function:0c9f6d56c78d4595f4d208bf2f0d3173"
"function"
"NewSingleLocaleTranslatorWithBackup"
"NewSingleLocaleTranslatorWithBackup"
"single_locale_translator_with_backup.go"
"go"
24
26
0
1
"NewSingleLocaleTranslatorWithBackup creates SingleLocaleTranslatorWithBackup"
"(primary, backup SingleLocaleTranslator) SingleLocaleTranslatorWithBackup"
null
true
false
false
false
null
null
"SingleLocaleTranslatorWithBackup"
"function:119324f4ba3f6373fe66de54f0bf1a1d"
"function"
"TestNewContext"
"TestNewContext"
"translation_context_test.go"
"go"
49
65
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:159d73b03e8e4ede6d70a8b3e59199ea"
"function"
"TestSingleLocaleTranslatorWithBackup_Locale"
"TestSingleLocaleTranslatorWithBackup_Locale"
"single_locale_translator_with_backup_test.go"
"go"
58
75
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:16770a337885d1dc9476e14461871c93"
"function"
"GetLocaleByCode5"
"GetLocaleByCode5"
"locale_definitions.go"
"go"
61
66
0
1
"GetLocaleByCode5 returns locale by 5-character code"
"(code5 string) Locale"
null
true
false
false
false
null
null
"Locale"
"function:1cf1d2a11fa0cdd5337358c346c8c1b2"
"function"
"TestLoggingFunctions"
"TestLoggingFunctions"
"log_test.go"
"go"
35
101
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:25b565e3a78a85b948e2e25571a84f80"
"function"
"TestSingleLocaleTranslator_Translate"
"TestSingleLocaleTranslator_Translate"
"single_locale_translator_test.go"
"go"
85
144
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2a6aa7de15bfb23b9e2026a6f8baf866"
"function"
"TestNewSingleMapTranslator"
"TestNewSingleMapTranslator"
"single_locale_translator_test.go"
"go"
45
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:35677e353e846ec4d301e5ca6c4d4341"
"function"
"TestSupported_GetLocaleByCode5"
"TestSupported_GetLocaleByCode5"
"supported_locales_test.go"
"go"
7
79
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3a8259991b9c142230708af2746b4af1"
"function"
"TestSingleLocaleTranslator_TranslateNoWarning"
"TestSingleLocaleTranslator_TranslateNoWarning"
"single_locale_translator_test.go"
"go"
201
247
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3e9da2b1c646756492535efc2b0ed121"
"function"
"TestNewSupportedLocales"
"TestNewSupportedLocales"
"locale_definitions_test.go"
"go"
51
114
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:436482a6bb3ded14a019c5d77c1e5940"
"function"
"TestNewMockLocalesProvider"
"TestNewMockLocalesProvider"
"mock_i18n/locales_provider_test.go"
"go"
11
16
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:44badd931d32a933d527e2888c41106d"
"function"
"TestMapTranslator_Translate"
"TestMapTranslator_Translate"
"map_translator_test.go"
"go"
29
114
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4fdddda73c8d8c7673e650114e75f19d"
"function"
"TestMapTranslator_TranslateNoWarning"
"TestMapTranslator_TranslateNoWarning"
"map_translator_test.go"
"go"
182
230
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5404575be88dd951f3bd37021cc16430"
"function"
"NewContext"
"NewContext"
"translation_context.go"
"go"
12
14
0
1
""
"(c context.Context, supportedLocales LocalesProvider) TranslationContext"
null
true
false
false
false
null
null
"TranslationContext"
"function:560cad136b01f3c2030632bfbf66c830"
"function"
"TestGetLocaleByCode5"
"TestGetLocaleByCode5"
"locale_definitions_test.go"
"go"
7
49
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:58d23ce43cac45e5dbd35d4dd3c09218"
"function"
"TestMapTranslator_TranslateWithMap"
"TestMapTranslator_TranslateWithMap"
"map_translator_test.go"
"go"
116
180
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:604632b0cb1c295ad62720a72c0bcb8b"
"function"
"NewSingleMapTranslator"
"NewSingleMapTranslator"
"single_locale_translator.go"
"go"
28
33
0
1
"NewSingleMapTranslator creates new single map translator"
"(locale Locale, translator Translator) SingleLocaleTranslator"
null
true
false
false
false
null
null
"SingleLocaleTranslator"
"function:60bb62a5e9e4b0b0d795654bb73af198"
"function"
"NewMockLocalesProvider"
"NewMockLocalesProvider"
"mock_i18n/locales_provider.go"
"go"
32
36
0
1
"NewMockLocalesProvider creates a new mock instance."
"(ctrl *gomock.Controller) *MockLocalesProvider"
null
true
false
false
false
null
null
"MockLocalesProvider"
"function:60eccac9a39a44e8e1cafee993e2ba3e"
"function"
"placeMapValues"
"placeMapValues"
"map_translator.go"
"go"
33
42
0
1
""
"(s string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"function:61c2f33c972885d8cd71db59609e6717"
"function"
"TestSingleLocaleTranslatorWithBackup_Translate"
"TestSingleLocaleTranslatorWithBackup_Translate"
"single_locale_translator_with_backup_test.go"
"go"
77
160
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6fe3ffb951601f7d24e94a935f7d7bb8"
"function"
"TestLocale_String"
"TestLocale_String"
"locale_test.go"
"go"
5
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:704a3b86454d4391bf9c103ea9f82a7f"
"function"
"debugf"
"debugf"
"log.go"
"go"
25
29
0
1
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"function:757cfbcf1dfc2a586744791025f9b606"
"function"
"errorf"
"errorf"
"log.go"
"go"
19
23
0
1
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"function:7d34370e238f8c103f2937f320dd94db"
"function"
"TestLocale_SiteCode"
"TestLocale_SiteCode"
"locale_test.go"
"go"
14
65
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7e7823eebb4ab700511c82b43c2aeec7"
"function"
"TestLocale_TitleWithIconAndNumber"
"TestLocale_TitleWithIconAndNumber"
"locale_test.go"
"go"
95
124
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8111e963b8397b8ece2432eec447e695"
"function"
"TestSingleLocaleTranslatorWithBackup_TranslateNoWarning"
"TestSingleLocaleTranslatorWithBackup_TranslateNoWarning"
"single_locale_translator_with_backup_test.go"
"go"
162
221
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:877cb029434043615299ac6a34daa699"
"function"
"warningf"
"warningf"
"log.go"
"go"
13
17
0
1
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"function:8ab48b5c1b5fe5cf36ba9a7b669dbb1b"
"function"
"TestTranslationContext_SetLocale"
"TestTranslationContext_SetLocale"
"translation_context_test.go"
"go"
98
158
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8b75dc3dfd4190c08fb8a3166e5d4fad"
"function"
"TestNewSingleLocaleTranslatorWithBackup"
"TestNewSingleLocaleTranslatorWithBackup"
"single_locale_translator_with_backup_test.go"
"go"
40
56
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9e71764d8162c119d684b7d879d0d503"
"function"
"TestMapTranslator_DefaultLocaleNotFound"
"TestMapTranslator_DefaultLocaleNotFound"
"map_translator_test.go"
"go"
306
334
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a2f297d31a2ec19de5d158c2819c69d5"
"function"
"TestSingleLocaleTranslator_Locale"
"TestSingleLocaleTranslator_Locale"
"single_locale_translator_test.go"
"go"
65
83
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b039917693c06d6264c73d17eda96e0b"
"function"
"TestLocalesByCode5"
"TestLocalesByCode5"
"locale_definitions_test.go"
"go"
116
145
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b1a055ab0078a9379c7c6ed0c4eada96"
"function"
"NewSupportedLocales"
"NewSupportedLocales"
"locale_definitions.go"
"go"
68
76
0
1
""
"(code5s []string) LocalesProvider"
null
true
false
false
false
null
null
"LocalesProvider"
"function:c95770c509c4c141d6649e6af34b79a5"
"function"
"TestPlaceMapValues"
"TestPlaceMapValues"
"map_translator_test.go"
"go"
232
280
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cca7a8d347e187fab32e5ad647814c91"
"function"
"TestMapTranslator_TemplatePanics"
"TestMapTranslator_TemplatePanics"
"map_translator_test.go"
"go"
336
420
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ce8637fabb4a055bcf0aa96b04367201"
"function"
"TestMapTranslator_EmptyDefaultLocale"
"TestMapTranslator_EmptyDefaultLocale"
"map_translator_test.go"
"go"
282
304
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d155cebd40d40654c8d459fc1e705b31"
"function"
"NewMockSingleLocaleTranslator"
"NewMockSingleLocaleTranslator"
"mock_i18n/single_locale_translator.go"
"go"
32
36
0
1
"NewMockSingleLocaleTranslator creates a new mock instance."
"(ctrl *gomock.Controller) *MockSingleLocaleTranslator"
null
true
false
false
false
null
null
"MockSingleLocaleTranslator"
"function:d4dfb5e580942bb91a51308ab200d383"
"function"
"TestNewMapTranslator"
"TestNewMapTranslator"
"map_translator_test.go"
"go"
9
27
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:da2133c32f41f48b1a38d2cc9c83bbda"
"function"
"NewMockTranslator"
"NewMockTranslator"
"mock_i18n/translator.go"
"go"
31
35
0
1
"NewMockTranslator creates a new mock instance."
"(ctrl *gomock.Controller) *MockTranslator"
null
true
false
false
false
null
null
"MockTranslator"
"function:e4e998939aa722dab89971cd575a3b0f"
"function"
"TestNewMockSingleLocaleTranslator"
"TestNewMockSingleLocaleTranslator"
"mock_i18n/single_locale_translator_test.go"
"go"
11
16
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e712b7cde0ff1ddcdbf9d4525849a385"
"function"
"TestLocale_TitleWithIcon"
"TestLocale_TitleWithIcon"
"locale_test.go"
"go"
67
93
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ea5a892530bab7728a75a74d05d63856"
"function"
"TestSingleLocaleTranslator_TranslateWithMap"
"TestSingleLocaleTranslator_TranslateWithMap"
"single_locale_translator_test.go"
"go"
146
199
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ed2eb31db25e17f61828f0e57b0d714c"
"function"
"TestTranslator"
"TestTranslator"
"mock_i18n/translator_test.go"
"go"
11
16
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ee30d34d07c6e7b71ad4c2b5fdd42336"
"function"
"TestSingleLocaleTranslatorWithBackup_TranslateWithMap"
"TestSingleLocaleTranslatorWithBackup_TranslateWithMap"
"single_locale_translator_with_backup_test.go"
"go"
223
282
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fa597ae4b0990ea7158bbbd997856409"
"function"
"TestSupported_SupportedLocales"
"TestSupported_SupportedLocales"
"supported_locales_test.go"
"go"
81
144
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:01dd7389c2429649c0259288036c5451"
"import"
"fmt"
"fmt"
"map_translator.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:043739c8390549ea3626b3ab474ddf90"
"import"
"fmt"
"fmt"
"locale.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:04448528f728c91d713cad925f20e7ea"
"import"
"context"
"context"
"translation_context.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"import:0f920daea2259ac069ba433e0a564f41"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/single_locale_translator.go"
"go"
16
16
1
33
""
"gomock \"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:107376c8e0792ea3ae75405c1bddd93d"
"import"
"testing"
"testing"
"log_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:1566fbc8ec7258c2eb16b1eedc2995be"
"import"
"testing"
"testing"
"single_locale_translator_with_backup_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:17270a40a54ab4891b8dc8aa301d7031"
"import"
"github.com/strongo/i18n"
"github.com/strongo/i18n"
"mock_i18n/locales_provider_test.go"
"go"
4
4
1
26
""
"\"github.com/strongo/i18n\""
null
false
false
false
false
null
null
""
"import:193a758b2fda8b38e6795dcb4fe79d52"
"import"
"testing"
"testing"
"map_translator_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:26b48af21195dd241bd984fa92e61a5a"
"import"
"testing"
"testing"
"single_locale_translator_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3275dd4252e43bb7c4083003d3303e31"
"import"
"bytes"
"bytes"
"map_translator.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:3673171265dad827fd0e84eac26f520a"
"import"
"context"
"context"
"translation_context_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:45d31ee9f15143aecd3c4d8230b2e1a7"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/locales_provider.go"
"go"
16
16
1
33
""
"gomock \"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:4c73e2870246eb8dd80bf9930d6268df"
"import"
"testing"
"testing"
"locale_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:4c83cc20a3cb1d3be26f860bc4cdbf97"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/translator_test.go"
"go"
5
5
1
26
""
"\"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:4e9bafd8b7a429044dbb103d690c8fc6"
"import"
"testing"
"testing"
"mock_i18n/single_locale_translator_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:5588100225a337ca3b31a0e11591da28"
"import"
"reflect"
"reflect"
"mock_i18n/locales_provider.go"
"go"
13
13
1
18
""
"reflect \"reflect\""
null
false
false
false
false
null
null
""
"import:57ddd6f8219de7213f79f1dfaeae0e4b"
"import"
"github.com/strongo/i18n"
"github.com/strongo/i18n"
"mock_i18n/single_locale_translator.go"
"go"
15
15
1
31
""
"i18n \"github.com/strongo/i18n\""
null
false
false
false
false
null
null
""
"import:586f2e623b6f7c4919e39266f23ebdd3"
"import"
"strings"
"strings"
"map_translator.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:5b8288d079b6040dd637032100e641db"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/locales_provider_test.go"
"go"
5
5
1
26
""
"\"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:68096f89909f53968f47288ca355c769"
"import"
"context"
"context"
"log.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"import:6cd97243f38b9fe14b637dac05a8c7c1"
"import"
"strings"
"strings"
"locale.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:7f1938ea81674480d8770f1995b66e49"
"import"
"errors"
"errors"
"translation_context_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:80fa70e83bcc004e99643d3f3adcab95"
"import"
"reflect"
"reflect"
"mock_i18n/translator.go"
"go"
13
13
1
18
""
"reflect \"reflect\""
null
false
false
false
false
null
null
""
"import:85c9545c63d2e1e5c26a09c58df099c9"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/translator.go"
"go"
15
15
1
33
""
"gomock \"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:8784962899361fe7936e89aee0f82759"
"import"
"errors"
"errors"
"supported_locales.go"
"go"
3
3
7
15
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:882fa9e117299e2a04044de6b2474e0d"
"import"
"testing"
"testing"
"locale_definitions_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9796d3b5b54076ae7350ad01b8a4e124"
"import"
"github.com/strongo/i18n"
"github.com/strongo/i18n"
"mock_i18n/translator_test.go"
"go"
4
4
1
26
""
"\"github.com/strongo/i18n\""
null
false
false
false
false
null
null
""
"import:98dcf4a412947578475bc781f06104be"
"import"
"context"
"context"
"map_translator.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:9b740439139d2316e544b277cb45786d"
"import"
"testing"
"testing"
"supported_locales_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9b96390521f76013d74ec0ff31d2b1e6"
"import"
"reflect"
"reflect"
"mock_i18n/single_locale_translator.go"
"go"
13
13
1
18
""
"reflect \"reflect\""
null
false
false
false
false
null
null
""
"import:a144d7d1fb13aca6968a3e910d0cda38"
"import"
"context"
"context"
"map_translator_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a7f9980cf601dc7e7b8cabbb74b23029"
"import"
"context"
"context"
"log_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:abfa97b30f50dd3686b073d41daafff9"
"import"
"go.uber.org/mock/gomock"
"go.uber.org/mock/gomock"
"mock_i18n/single_locale_translator_test.go"
"go"
5
5
1
26
""
"\"go.uber.org/mock/gomock\""
null
false
false
false
false
null
null
""
"import:c1bdb75aa74675f2f0bf2c3dbe12b1b2"
"import"
"github.com/strongo/i18n"
"github.com/strongo/i18n"
"mock_i18n/locales_provider.go"
"go"
15
15
1
31
""
"i18n \"github.com/strongo/i18n\""
null
false
false
false
false
null
null
""
"import:c40c84dd8beb7b67b196e80df3f5d444"
"import"
"testing"
"testing"
"mock_i18n/translator_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d3bc061bdea569d1e2fc4a750bef6ad1"
"import"
"html/template"
"html/template"
"map_translator.go"
"go"
7
7
1
16
""
"\"html/template\""
null
false
false
false
false
null
null
""
"import:dec3e47b7cb359998b2bdc8e8659f5dc"
"import"
"testing"
"testing"
"translation_context_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:e6ec5c65c91d1ec4ab2603fd2ec6f222"
"import"
"strings"
"strings"
"map_translator_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:ece78dab45f027f78b591006486b5c6d"
"import"
"fmt"
"fmt"
"single_locale_translator_with_backup.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:ed00683943e7bad1ee6b312b1e19f3cf"
"import"
"github.com/strongo/i18n"
"github.com/strongo/i18n"
"mock_i18n/single_locale_translator_test.go"
"go"
4
4
1
26
""
"\"github.com/strongo/i18n\""
null
false
false
false
false
null
null
""
"import:f24ad9e21138f0bc834d754916be337b"
"import"
"testing"
"testing"
"mock_i18n/locales_provider_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:fa8e5978d7925e53ca02c1acdd297d89"
"import"
"fmt"
"fmt"
"locale_definitions.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"interface:39a479b2a81f6830bc28c2f37e1ae598"
"interface"
"SingleLocaleTranslator"
"SingleLocaleTranslator"
"interfaces.go"
"go"
11
16
5
1
"SingleLocaleTranslator should be implemente by translators to a single language"
""
null
true
false
false
false
null
null
""
"interface:51113d8a66aa3a0c4217f22b00b3b85c"
"interface"
"Translator"
"Translator"
"interfaces.go"
"go"
4
8
5
1
"Translator provides translations by key and locale"
""
null
true
false
false
false
null
null
""
"interface:52899f2c0213707ed0e6c808ead13b56"
"interface"
"TranslationContext"
"TranslationContext"
"translation_context.go"
"go"
6
10
5
1
"TranslationContext is an i18n context (internationalization)"
""
null
true
false
false
false
null
null
""
"interface:737f304f53869d31d8e9d249efb342ff"
"interface"
"Logger"
"Logger"
"log.go"
"go"
5
9
5
1
""
""
null
true
false
false
false
null
null
""
"interface:a734879e0d4e98a01634c27f4a3d8b18"
"interface"
"LocalesProvider"
"LocalesProvider"
"interfaces.go"
"go"
19
22
5
1
"LocalesProvider provides locale by code"
""
null
true
false
false
false
null
null
""
"method:096820a776ab40a2cc2c181b340acd93"
"method"
"TranslateNoWarning"
"theSingleLocaleTranslator::TranslateNoWarning"
"single_locale_translator.go"
"go"
21
23
0
1
""
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:1a1b9c15fdf4bb4df498b232f956db9d"
"method"
"TranslateWithMap"
"contextMockTranslator::TranslateWithMap"
"translation_context_test.go"
"go"
18
20
0
1
""
"(key, locale string, _ map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:1bc345625a177d95a3debc2a15a79b04"
"method"
"Locale"
"MockSingleLocaleTranslatorMockRecorder::Locale"
"mock_i18n/single_locale_translator.go"
"go"
52
55
0
1
"Locale indicates an expected call of Locale."
"() *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:1ceaffd692e4fbd6d0b18c252fae185e"
"method"
"SupportedLocales"
"MockLocalesProvider::SupportedLocales"
"mock_i18n/locales_provider.go"
"go"
59
64
0
1
"SupportedLocales mocks base method."
"() []i18n.Locale"
null
false
false
false
false
null
null
"Locale"
"method:218f448557a25e31923c5d758ab25e75"
"method"
"TranslateWithMap"
"MockTranslatorMockRecorder::TranslateWithMap"
"mock_i18n/translator.go"
"go"
89
92
0
1
"TranslateWithMap indicates an expected call of TranslateWithMap."
"(key, locale, args any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:23b400d5d7a8a931b3b94857463d37da"
"method"
"TranslateWithMap"
"MockSingleLocaleTranslator::TranslateWithMap"
"mock_i18n/single_locale_translator.go"
"go"
96
101
0
1
"TranslateWithMap mocks base method."
"(key string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:2851d08405cec9ee69b75ae3baa5d93a"
"method"
"GetLocaleByCode5"
"supported::GetLocaleByCode5"
"supported_locales.go"
"go"
11
21
0
1
""
"(code5 string) (Locale, error)"
null
false
false
false
false
null
null
"Locale"
"method:2e8f4b27f88a2d352b4e42fd273e8ca9"
"method"
"Locale"
"theSingleLocaleTranslator::Locale"
"single_locale_translator.go"
"go"
17
19
0
1
""
"() Locale"
null
false
false
false
false
null
null
"Locale"
"method:332b6546f9688b47c3c976e583dc20c4"
"method"
"TranslateNoWarning"
"SingleLocaleTranslatorWithBackup::TranslateNoWarning"
"single_locale_translator_with_backup.go"
"go"
46
52
0
1
"TranslateNoWarning translates and does not log warning if translation not found"
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:37548d2c4fa05a3b3789262b069ba360"
"method"
"TranslateNoWarning"
"Translator::TranslateNoWarning"
"interfaces.go"
"go"
7
7
1
59
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
""
"method:37a1643adc8643490dcbbb5979339d11"
"method"
"Debugf"
"mockLogger::Debugf"
"log_test.go"
"go"
17
21
0
1
""
"(_ context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:39e52014c3d295a308661ca2b6bf5185"
"method"
"SetLocale"
"TranslationContext::SetLocale"
"translation_context.go"
"go"
9
9
1
30
""
"(code5 string) error"
null
false
false
false
false
null
null
""
"method:3b798fd087f3a5c9778cc889fc463542"
"method"
"TranslateNoWarning"
"MockTranslator::TranslateNoWarning"
"mock_i18n/translator.go"
"go"
62
71
0
1
"TranslateNoWarning mocks base method."
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:3e0252d1c0fac01998ad00811155bebf"
"method"
"GetLocaleByCode5"
"mockLocalesProvider::GetLocaleByCode5"
"translation_context_test.go"
"go"
36
47
0
1
""
"(code5 string) (Locale, error)"
null
false
false
false
false
null
null
"Locale"
"method:3e75318fc6e9834e8cfe1d73d71e300c"
"method"
"GetLocaleByCode5"
"MockLocalesProvider::GetLocaleByCode5"
"mock_i18n/locales_provider.go"
"go"
44
50
0
1
"GetLocaleByCode5 mocks base method."
"(code5 string) (i18n.Locale, error)"
null
false
false
false
false
null
null
"Locale"
"method:40dbf114e6adb4e0d456a49609ef31e8"
"method"
"TranslateNoWarning"
"mapTranslator::TranslateNoWarning"
"map_translator.go"
"go"
89
91
0
1
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:4162a9409ed22bc0171a4064e28a3a19"
"method"
"TitleWithIcon"
"Locale::TitleWithIcon"
"locale.go"
"go"
32
37
0
1
"TitleWithIcon returns name of the language and flag emoji"
"() string"
null
false
false
false
false
null
null
"string"
"method:42b3ef5525bd1aba687455d3b5c1f98a"
"method"
"TranslateNoWarning"
"MockTranslatorMockRecorder::TranslateNoWarning"
"mock_i18n/translator.go"
"go"
74
78
0
1
"TranslateNoWarning indicates an expected call of TranslateNoWarning."
"(key, locale any, args ...any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:43f2e7bc11b131aec4589e3ef3bc9f27"
"method"
"EXPECT"
"MockSingleLocaleTranslator::EXPECT"
"mock_i18n/single_locale_translator.go"
"go"
39
41
0
1
"EXPECT returns an object that allows the caller to indicate expected use."
"() *MockSingleLocaleTranslatorMockRecorder"
null
false
false
false
false
null
null
"MockSingleLocaleTranslatorMockRecorder"
"method:4659842c2db5ea32ee108dbcad75937c"
"method"
"Translate"
"SingleLocaleTranslator::Translate"
"interfaces.go"
"go"
13
13
1
42
""
"(key string, args ...any) string"
null
false
false
false
false
null
null
""
"method:4b298fc6c2e00387e5f2ea51e4f81b01"
"method"
"Translate"
"MockSingleLocaleTranslator::Translate"
"mock_i18n/single_locale_translator.go"
"go"
58
67
0
1
"Translate mocks base method."
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:4bfcb7319184d6f7ea5922f6ed269cfe"
"method"
"Errorf"
"mockLogger::Errorf"
"log_test.go"
"go"
23
27
0
1
""
"(_ context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:541740e7a38e877e5700891cca8e80b8"
"method"
"Locale"
"mockSingleLocaleTranslator::Locale"
"single_locale_translator_with_backup_test.go"
"go"
15
17
0
1
""
"() Locale"
null
false
false
false
false
null
null
"Locale"
"method:5741fa975ed20663cf5f9f6cffa02e78"
"method"
"TranslateWithMap"
"mockSingleLocaleTranslator::TranslateWithMap"
"single_locale_translator_with_backup_test.go"
"go"
33
38
0
1
""
"(key string, _ map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:5c54dcfa4cba3c4f70c2cd9172d25e5d"
"method"
"Translate"
"SingleLocaleTranslatorWithBackup::Translate"
"single_locale_translator_with_backup.go"
"go"
34
43
0
1
"Translate translates"
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:6af8a09a5858b7bccb4071e65e30245a"
"method"
"String"
"Locale::String"
"locale.go"
"go"
27
29
0
1
"String represents locale information as string"
"() string"
null
false
false
false
false
null
null
"string"
"method:6e31564db84e0d1adb0840754af2025a"
"method"
"SupportedLocales"
"LocalesProvider::SupportedLocales"
"interfaces.go"
"go"
20
20
1
28
""
"() []Locale"
null
false
false
false
false
null
null
""
"method:70de796b5eb41f18060bcf9d91195b79"
"method"
"TitleWithIconAndNumber"
"Locale::TitleWithIconAndNumber"
"locale.go"
"go"
40
45
0
1
"TitleWithIconAndNumber returns name, flag emoji and a number // TODO: should bot be here"
"(i int) string"
null
false
false
false
false
null
null
"string"
"method:72e85169fef4805bd7fc0a21be31d8ce"
"method"
"_translate"
"mapTranslator::_translate"
"map_translator.go"
"go"
44
83
0
1
""
"(warn bool, key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:73da67034e31c5fda4c51df997ef07b5"
"method"
"SetLocale"
"translationContext::SetLocale"
"translation_context.go"
"go"
27
36
0
1
""
"(code5 string) error"
null
false
false
false
false
null
null
"error"
"method:74b5ce322fd4f6f356a2e63a577b0ce9"
"method"
"Translate"
"mockTranslator::Translate"
"single_locale_translator_test.go"
"go"
12
22
0
1
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:78f1eceef829f0176c00ae34110f015a"
"method"
"GetTranslator"
"TranslationContext::GetTranslator"
"translation_context.go"
"go"
8
8
1
44
""
"(c context.Context) Translator"
null
false
false
false
false
null
null
""
"method:7b55a3699d8f23fb8edf4ca466b60d71"
"method"
"SupportedLocales"
"supported::SupportedLocales"
"supported_locales.go"
"go"
23
27
0
1
""
"() []Locale"
null
false
false
false
false
null
null
"Locale"
"method:92469c776e32c526a2521014cda3bf0f"
"method"
"Errorf"
"Logger::Errorf"
"log.go"
"go"
7
7
1
54
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:959dc35d4534283835464429be08abe1"
"method"
"Locale"
"SingleLocaleTranslator::Locale"
"interfaces.go"
"go"
12
12
1
16
""
"() Locale"
null
false
false
false
false
null
null
""
"method:977057acebc5b0391e5fc68f6a1138b1"
"method"
"TranslateWithMap"
"MockTranslator::TranslateWithMap"
"mock_i18n/translator.go"
"go"
81
86
0
1
"TranslateWithMap mocks base method."
"(key, locale string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:97aae12aa40800c13eb62b6041462016"
"method"
"TranslateWithMap"
"Translator::TranslateWithMap"
"interfaces.go"
"go"
6
6
1
68
""
"(key, locale string, args map[string]string) string"
null
false
false
false
false
null
null
""
"method:9b7bd4f98cae88573776837429dd3587"
"method"
"TranslateWithMap"
"SingleLocaleTranslator::TranslateWithMap"
"interfaces.go"
"go"
14
14
1
60
""
"(key string, args map[string]string) string"
null
false
false
false
false
null
null
""
"method:9f4c62c32758bc87bbfc61d6de6fa667"
"method"
"TranslateNoWarning"
"mockTranslator::TranslateNoWarning"
"single_locale_translator_test.go"
"go"
41
43
0
1
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:a2741d4e8893240025de59341f4efed0"
"method"
"TranslateNoWarning"
"contextMockTranslator::TranslateNoWarning"
"translation_context_test.go"
"go"
22
24
0
1
""
"(key, locale string, _ ...any) string"
null
false
false
false
false
null
null
"string"
"method:a34c4591d093d4d8dcee38fab3f8fcf8"
"method"
"Translate"
"theSingleLocaleTranslator::Translate"
"single_locale_translator.go"
"go"
13
15
0
1
""
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:a4ff3e9b365257c9ab06a8833e00a44a"
"method"
"TranslateWithMap"
"SingleLocaleTranslatorWithBackup::TranslateWithMap"
"single_locale_translator_with_backup.go"
"go"
15
21
0
1
""
"(key string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:a68ef461b6d32e7134aecf038084f92e"
"method"
"Warningf"
"Logger::Warningf"
"log.go"
"go"
8
8
1
56
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:ad6eb4282ee984903a88dc889cf44bd4"
"method"
"TranslateNoWarning"
"SingleLocaleTranslator::TranslateNoWarning"
"interfaces.go"
"go"
15
15
1
51
""
"(key string, args ...any) string"
null
false
false
false
false
null
null
""
"method:b2b782b3fd1f53affc9de14a8668efae"
"method"
"TranslateNoWarning"
"mockSingleLocaleTranslator::TranslateNoWarning"
"single_locale_translator_with_backup_test.go"
"go"
26
31
0
1
""
"(key string, _ ...any) string"
null
false
false
false
false
null
null
"string"
"method:b745964dfa0b3813ab1eeab7cf2f3e5e"
"method"
"TranslateNoWarning"
"MockSingleLocaleTranslatorMockRecorder::TranslateNoWarning"
"mock_i18n/single_locale_translator.go"
"go"
89
93
0
1
"TranslateNoWarning indicates an expected call of TranslateNoWarning."
"(key any, args ...any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:bfb5901bb6a967542f9cf851d09b3979"
"method"
"Locale"
"SingleLocaleTranslatorWithBackup::Locale"
"single_locale_translator_with_backup.go"
"go"
29
31
0
1
"Locale returns local of the translator"
"() Locale"
null
false
false
false
false
null
null
"Locale"
"method:c2296b459d0cecb1b602235ec6fb55ff"
"method"
"Translate"
"contextMockTranslator::Translate"
"translation_context_test.go"
"go"
14
16
0
1
""
"(key, locale string, _ ...any) string"
null
false
false
false
false
null
null
"string"
"method:c2836f844db3ec53db58520307eb493b"
"method"
"SiteCode"
"Locale::SiteCode"
"locale.go"
"go"
18
24
0
1
"SiteCode returns code for using in website URLs"
"() string"
null
false
false
false
false
null
null
"string"
"method:c2b60ad6dfafb0a41620cd93d6005db1"
"method"
"Translate"
"mockSingleLocaleTranslator::Translate"
"single_locale_translator_with_backup_test.go"
"go"
19
24
0
1
""
"(key string, _ ...any) string"
null
false
false
false
false
null
null
"string"
"method:cb1ac4b9605bf3c5439080ae43e870e2"
"method"
"TranslateWithMap"
"mapTranslator::TranslateWithMap"
"map_translator.go"
"go"
18
21
0
1
""
"(key, locale string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:cb24e013059a4d7f32db1e6a685c4ed9"
"method"
"GetLocaleByCode5"
"LocalesProvider::GetLocaleByCode5"
"interfaces.go"
"go"
21
21
1
47
""
"(code5 string) (Locale, error)"
null
false
false
false
false
null
null
""
"method:d1dda2f8502527e4c1cef2c64854d4a9"
"method"
"Translate"
"MockTranslator::Translate"
"mock_i18n/translator.go"
"go"
43
52
0
1
"Translate mocks base method."
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:d70ad7ffbf3f1db4ae7eb9f7713e2def"
"method"
"Translate"
"MockTranslatorMockRecorder::Translate"
"mock_i18n/translator.go"
"go"
55
59
0
1
"Translate indicates an expected call of Translate."
"(key, locale any, args ...any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:da5bd6ec2fbee6c11b6c613eea573094"
"method"
"TranslateWithMap"
"mockTranslator::TranslateWithMap"
"single_locale_translator_test.go"
"go"
24
39
0
1
""
"(key, locale string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:dbad6fa5444c0658536eea69cedccdb7"
"method"
"TranslateNoWarning"
"MockSingleLocaleTranslator::TranslateNoWarning"
"mock_i18n/single_locale_translator.go"
"go"
77
86
0
1
"TranslateNoWarning mocks base method."
"(key string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:deba415b362d12f431bef7784428783f"
"method"
"TranslateWithMap"
"MockSingleLocaleTranslatorMockRecorder::TranslateWithMap"
"mock_i18n/single_locale_translator.go"
"go"
104
107
0
1
"TranslateWithMap indicates an expected call of TranslateWithMap."
"(key, args any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:df480e8fbaaec89b8461d39cc0ce5c24"
"method"
"GetTranslator"
"translationContext::GetTranslator"
"translation_context.go"
"go"
23
25
0
1
""
"(_ context.Context) Translator"
null
false
false
false
false
null
null
"Translator"
"method:e1998521f0756554c26af936fd600e72"
"method"
"GetLocaleByCode5"
"MockLocalesProviderMockRecorder::GetLocaleByCode5"
"mock_i18n/locales_provider.go"
"go"
53
56
0
1
"GetLocaleByCode5 indicates an expected call of GetLocaleByCode5."
"(code5 any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:eca9e18ec540e6245b8790b4bce14275"
"method"
"EXPECT"
"MockLocalesProvider::EXPECT"
"mock_i18n/locales_provider.go"
"go"
39
41
0
1
"EXPECT returns an object that allows the caller to indicate expected use."
"() *MockLocalesProviderMockRecorder"
null
false
false
false
false
null
null
"MockLocalesProviderMockRecorder"
"method:ed3b4ec381e0e420c64333d89733e453"
"method"
"Locale"
"MockSingleLocaleTranslator::Locale"
"mock_i18n/single_locale_translator.go"
"go"
44
49
0
1
"Locale mocks base method."
"() i18n.Locale"
null
false
false
false
false
null
null
"Locale"
"method:ee3fcd706b6ae358852030e94abf4a23"
"method"
"SupportedLocales"
"mockLocalesProvider::SupportedLocales"
"translation_context_test.go"
"go"
32
34
0
1
""
"() []Locale"
null
false
false
false
false
null
null
"Locale"
"method:f35582f1fbe4ad99884cb0a6a0999af0"
"method"
"Translate"
"mapTranslator::Translate"
"map_translator.go"
"go"
85
87
0
1
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
"string"
"method:f3e6f8a2c172bcb46f890d67b7f1b734"
"method"
"Translate"
"Translator::Translate"
"interfaces.go"
"go"
5
5
1
50
""
"(key, locale string, args ...any) string"
null
false
false
false
false
null
null
""
"method:f9fc0458df7be7ca1f0d8235dd96048b"
"method"
"TranslateWithMap"
"theSingleLocaleTranslator::TranslateWithMap"
"single_locale_translator.go"
"go"
8
11
0
1
""
"(key string, args map[string]string) string"
null
false
false
false
false
null
null
"string"
"method:fa4875d5ee60e500e56d6216f0f0505a"
"method"
"Translate"
"MockSingleLocaleTranslatorMockRecorder::Translate"
"mock_i18n/single_locale_translator.go"
"go"
70
74
0
1
"Translate indicates an expected call of Translate."
"(key any, args ...any) *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:fad7307fa03757e9e7cdcc5f169ba498"
"method"
"Debugf"
"Logger::Debugf"
"log.go"
"go"
6
6
1
54
""
"(c context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:fb9ddcdc401f79bce20357f15b72a490"
"method"
"SupportedLocales"
"MockLocalesProviderMockRecorder::SupportedLocales"
"mock_i18n/locales_provider.go"
"go"
67
70
0
1
"SupportedLocales indicates an expected call of SupportedLocales."
"() *gomock.Call"
null
false
false
false
false
null
null
"Call"
"method:fbea7758436f9be3bb0238462edac9be"
"method"
"EXPECT"
"MockTranslator::EXPECT"
"mock_i18n/translator.go"
"go"
38
40
0
1
"EXPECT returns an object that allows the caller to indicate expected use."
"() *MockTranslatorMockRecorder"
null
false
false
false
false
null
null
"MockTranslatorMockRecorder"
"method:fde3ac27c60e599e1eeadaddc7f58ae8"
"method"
"Warningf"
"mockLogger::Warningf"
"log_test.go"
"go"
29
33
0
1
""
"(_ context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"struct:19f661081b14ccd55a42e3df926cbb2d"
"struct"
"mockTranslator"
"mockTranslator"
"single_locale_translator_test.go"
"go"
8
10
5
1
"mockTranslator is a simple implementation of the Translator interface for testing"
""
null
false
false
false
false
null
null
""
"struct:23105095e2006b7696277ca629e4a63b"
"struct"
"MockTranslator"
"MockTranslator"
"mock_i18n/translator.go"
"go"
19
23
5
1
"MockTranslator is a mock of Translator interface."
""
null
true
false
false
false
null
null
""
"struct:25645aa64f5ecf131782ec2ecc5c906e"
"struct"
"mockLocalesProvider"
"mockLocalesProvider"
"translation_context_test.go"
"go"
27
30
5
1
"mockLocalesProvider is a simple implementation of the LocalesProvider interface for testing"
""
null
false
false
false
false
null
null
""
"struct:2b5bc8225f6cac7d41df073e3d373fad"
"struct"
"SingleLocaleTranslatorWithBackup"
"SingleLocaleTranslatorWithBackup"
"single_locale_translator_with_backup.go"
"go"
10
13
5
1
"SingleLocaleTranslatorWithBackup should be implemente by translators to a single language with backup to another one."
""
null
true
false
false
false
null
null
""
"struct:44d6e248119bd046e0f895ec37ffb74a"
"struct"
"mapTranslator"
"mapTranslator"
"map_translator.go"
"go"
11
16
5
1
""
""
null
false
false
false
false
null
null
""
"struct:5b0e63b649234bf3c412e8bb5521d6cf"
"struct"
"MockLocalesProviderMockRecorder"
"MockLocalesProviderMockRecorder"
"mock_i18n/locales_provider.go"
"go"
27
29
5
1
"MockLocalesProviderMockRecorder is the mock recorder for MockLocalesProvider."
""
null
true
false
false
false
null
null
""
"struct:7a2b8f3d12b9b00aded7bda4e9975c69"
"struct"
"supported"
"supported"
"supported_locales.go"
"go"
7
9
5
1
""
""
null
false
false
false
false
null
null
""
"struct:92d347fa46eb017ba10dea666780ba71"
"struct"
"Locale"
"Locale"
"locale.go"
"go"
9
15
5
1
"Locale describes language"
""
null
true
false
false
false
null
null
""
"struct:96417daa8b3fefad626088bb45537805"
"struct"
"translationContext"
"translationContext"
"translation_context.go"
"go"
16
21
5
1
""
""
null
false
false
false
false
null
null
""
"struct:9999bbf0a11f3a900e3fceb75459e4be"
"struct"
"MockLocalesProvider"
"MockLocalesProvider"
"mock_i18n/locales_provider.go"
"go"
20
24
5
1
"MockLocalesProvider is a mock of LocalesProvider interface."
""
null
true
false
false
false
null
null
""
"struct:ae8ea55671e5c8e451946ad632a1bcbd"
"struct"
"MockSingleLocaleTranslator"
"MockSingleLocaleTranslator"
"mock_i18n/single_locale_translator.go"
"go"
20
24
5
1
"MockSingleLocaleTranslator is a mock of SingleLocaleTranslator interface."
""
null
true
false
false
false
null
null
""
"struct:b000a7cfc62fcd5d31414f5dbb48c425"
"struct"
"contextMockTranslator"
"contextMockTranslator"
"translation_context_test.go"
"go"
10
12
5
1
"contextMockTranslator is a simple implementation of the Translator interface for testing"
""
null
false
false
false
false
null
null
""
"struct:c354de03a27da1bdd3e3fe81eaf40d50"
"struct"
"MockSingleLocaleTranslatorMockRecorder"
"MockSingleLocaleTranslatorMockRecorder"
"mock_i18n/single_locale_translator.go"
"go"
27
29
5
1
"MockSingleLocaleTranslatorMockRecorder is the mock recorder for MockSingleLocaleTranslator."
""
null
true
false
false
false
null
null
""
"struct:d51263c09294ddea44f80a566f65f492"
"struct"
"mockLogger"
"mockLogger"
"log_test.go"
"go"
9
15
5
1
"mockLogger is a simple implementation of the Logger interface for testing"
""
null
false
false
false
false
null
null
""
"struct:dee9d97a80a4e6a26eeb2916964bc227"
"struct"
"MockTranslatorMockRecorder"
"MockTranslatorMockRecorder"
"mock_i18n/translator.go"
"go"
26
28
5
1
"MockTranslatorMockRecorder is the mock recorder for MockTranslator."
""
null
true
false
false
false
null
null
""
"struct:f7f639a08f6333f4568283bb86cc7974"
"struct"
"mockSingleLocaleTranslator"
"mockSingleLocaleTranslator"
"single_locale_translator_with_backup_test.go"
"go"
8
13
5
1
"mockSingleLocaleTranslator is a simple implementation of the SingleLocaleTranslator interface for testing"
""
null
false
false
false
false
null
null
""
"struct:fcd3d3c344dd8455beeeb373eb9cc2ba"
"struct"
"theSingleLocaleTranslator"
"theSingleLocaleTranslator"
"single_locale_translator.go"
"go"
3
6
5
1
""
""
null
false
false
false
false
null
null
""
"type_alias:47530246a47cb1003c6b0de581b0d984"
"type_alias"
"TranslatorProvider"
"TranslatorProvider"
"types.go"
"go"
3
3
5
56
""
""
null
true
false
false
false
null
null
""
"variable:01b62055eb25b1ab79637f7be8301bbd"
"variable"
"LocaleUzUZ"
"LocaleUzUZ"
"locale_definitions.go"
"go"
33
33
1
117
""
"= Locale{Code5: LocaleCodeUzUZ, NativeTitle: \"Oʻzbek tili\", EnglishTitle: \"Uzbek\", FlagIcon: \"🇨\ufffd\ufffd\ufffd..."
null
false
false
false
false
null
null
""
"variable:083ed725c76d53490fc883f2a8d5b8a1"
"variable"
"LocaleKoKR"
"LocaleKoKR"
"locale_definitions.go"
"go"
26
26
1
115
""
"= Locale{Code5: LocaleCodeKoKR, NativeTitle: \"한국어\", EnglishTitle: \"Korean\", FlagIcon: \"🇰🇷\"..."
null
false
false
false
false
null
null
""
"variable:0f91688b3afcf83fd2c04d42dbd40683"
"variable"
"LocaleEsES"
"LocaleEsES"
"locale_definitions.go"
"go"
20
20
1
115
""
"= Locale{Code5: LocaleCodeEsES, NativeTitle: \"Español\", EnglishTitle: \"Spanish\", FlagIcon: \"🇪🇸\"..."
null
false
false
false
false
null
null
""
"variable:10f5d84c39c1e8741e4e00424ac52135"
"variable"
"LocaleFaIR"
"LocaleFaIR"
"locale_definitions.go"
"go"
21
21
1
128
""
"= Locale{Code5: LocaleCodeFaIR, IsRtl: true, NativeTitle: \"فارسی\", EnglishTitle: \"Farsi\", FlagIco..."
null
false
false
false
false
null
null
""
"variable:1e21ba39601809671aa2acb0ed7a501a"
"variable"
"LocalePtPT"
"LocalePtPT"
"locale_definitions.go"
"go"
29
29
1
130
""
"= Locale{Code5: LocaleCodePtPT, NativeTitle: \"Português (PT)\", EnglishTitle: \"Portuguese (PT)\", FlagI..."
null
false
false
false
false
null
null
""
"variable:23c9a7266c572708f5dac632e6850f45"
"variable"
"LocalePtBR"
"LocalePtBR"
"locale_definitions.go"
"go"
28
28
1
130
""
"= Locale{Code5: LocaleCodePtBR, NativeTitle: \"Português (BR)\", EnglishTitle: \"Portuguese (BR)\", FlagI..."
null
false
false
false
false
null
null
""
"variable:2991de68d9af5298f03e5eee88b732ef"
"variable"
"LocaleJaJP"
"LocaleJaJP"
"locale_definitions.go"
"go"
25
25
1
117
""
"= Locale{Code5: LocaleCodeJaJP, NativeTitle: \"日本語\", EnglishTitle: \"Japanese\", FlagIcon: \"🇯\ufffd\ufffd\ufffd..."
null
false
false
false
false
null
null
""
"variable:41c03c6f25af1c79538f9df58056eecc"
"variable"
"LocaleUkUA"
"LocaleUkUA"
"locale_definitions.go"
"go"
32
32
1
129
""
"= Locale{Code5: LocaleCodeUkUA, NativeTitle: \"Українська\", EnglishTitle: \"Ukrainian\", FlagIc..."
null
false
false
false
false
null
null
""
"variable:4c84ad4931b00656f2bbc7c9c16e9e50"
"variable"
"LocaleTrTR"
"LocaleTrTR"
"locale_definitions.go"
"go"
31
31
1
115
""
"= Locale{Code5: LocaleCodeTrTR, NativeTitle: \"Türkçe\", EnglishTitle: \"Turkish\", FlagIcon: \"🇹🇷\"..."
null
false
false
false
false
null
null
""
"variable:570cb5d846ede0ee9a92361d9c03dbfc"
"variable"
"LocaleDeDE"
"LocaleDeDE"
"locale_definitions.go"
"go"
17
17
1
113
""
"= Locale{Code5: LocaleCodeDeDE, NativeTitle: \"Deutsch\", EnglishTitle: \"German\", FlagIcon: \"🇩🇪\"}"
null
false
false
false
false
null
null
""
"variable:6284d6a0c8cc6705324eda50ced6df67"
"variable"
"LocaleIdID"
"LocaleIdID"
"locale_definitions.go"
"go"
23
23
1
126
""
"= Locale{Code5: LocaleCodeIdID, NativeTitle: \"Bahasa Indonesia\", EnglishTitle: \"Indonesian\", FlagIcon:..."
null
false
false
false
false
null
null
""
"variable:64c44afe4e7a1356aee6aabad0a05395"
"variable"
"LocaleEnUS"
"LocaleEnUS"
"locale_definitions.go"
"go"
19
19
1
114
""
"= Locale{Code5: LocaleCodeEnUS, NativeTitle: \"English\", EnglishTitle: \"English\", FlagIcon: \"🇺🇸\"}"
null
false
false
false
false
null
null
""
"variable:67554da43f7dc5201d787fe962f4134c"
"variable"
"LocaleArEG"
"LocaleArEG"
"locale_definitions.go"
"go"
16
16
1
141
""
"= Locale{Code5: LocaleCodeArEG, NativeTitle: \"العربية المصرية\", EnglishTitle: \"Arabic Eg..."
null
false
false
false
false
null
null
""
"variable:724f4add556cf01581eaea39e8f35c8e"
"variable"
"LocaleRuRU"
"LocaleRuRU"
"locale_definitions.go"
"go"
30
30
1
121
""
"= Locale{Code5: LocaleCodeRuRU, NativeTitle: \"Русский\", EnglishTitle: \"Russian\", FlagIcon: \"\ufffd\ufffd\ufffd..."
null
false
false
false
false
null
null
""
"variable:8990c1c7956de3b6c91aff65216fb0b0"
"variable"
"LocaleUndefined"
"LocaleUndefined"
"locale_definitions.go"
"go"
13
13
4
109
""
"= Locale{Code5: LocaleCodeUndefined, NativeTitle: \"Undefined\", EnglishTitle: \"Undefined\"}"
null
false
false
false
false
null
null
""
"variable:a6a75ccd161ea94928c2ab189757ca7e"
"variable"
"LocalePlPl"
"LocalePlPl"
"locale_definitions.go"
"go"
27
27
1
117
""
"= Locale{Code5: LocaleCodePlPL, NativeTitle: \"Polszczyzna\", EnglishTitle: \"Polish\", FlagIcon: \"🇵\ufffd\ufffd\ufffd..."
null
false
false
false
false
null
null
""
"variable:c5f897b001165841794c439e0f694041"
"variable"
"LocaleEnUK"
"LocaleEnUK"
"locale_definitions.go"
"go"
18
18
1
114
""
"= Locale{Code5: LocaleCodeEnUK, NativeTitle: \"English\", EnglishTitle: \"English\", FlagIcon: \"🇬🇧\"}"
null
false
false
false
false
null
null
""
"variable:cf9663cdd2c6398a52aef9d9a6b35341"
"variable"
"LocaleItIT"
"LocaleItIT"
"locale_definitions.go"
"go"
24
24
1
115
""
"= Locale{Code5: LocaleCodeItIT, NativeTitle: \"Italiano\", EnglishTitle: \"Italian\", FlagIcon: \"🇮🇹\"..."
null
false
false
false
false
null
null
""
"variable:d3749787da7416d22ab496dca9f7bc1e"
"variable"
"LocaleFrFR"
"LocaleFrFR"
"locale_definitions.go"
"go"
22
22
1
115
""
"= Locale{Code5: LocaleCodeFrFR, NativeTitle: \"Français\", EnglishTitle: \"French\", FlagIcon: \"🇫🇷\"..."
null
false
false
false
false
null
null
""
"variable:d80f4a217d84c4493b352229152ebbd3"
"variable"
"LocaleZhCN"
"LocaleZhCN"
"locale_definitions.go"
"go"
34
34
1
113
""
"= Locale{Code5: LocaleCodeZhCN, NativeTitle: \"中文\", EnglishTitle: \"Chinese\", FlagIcon: \"🇨🇳\"}"
null
false
false
false
false
null
null
""
"variable:edc72e613721bf5ae61675e16ecebfb7"
"variable"
"LocalesByCode5"
"LocalesByCode5"
"locale_definitions.go"
"go"
38
58
4
1
"LocalesByCode5 map of locales by 5-character code"
"= map[string]Locale{\n\tLocaleCodeArEG: LocaleArEG,\n\tLocaleCodeDeDE: LocaleDeDE,\n\tLocaleCodeEnUK: Locale..."
null
false
false
false
false
null
null
""
"variable:f23c46c58bd8a36ede7eecde1c286e82"
"variable"
"log"
"log"
"log.go"
"go"
11
11
4
14
""
""
null
false
false
false
false
null
null
""
# 249 records